services:
  next-app:
    image: ghcr.io/thoomassc/next-cda1/next-app:main
    restart: always
    environment:
      - NODE_ENV=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.next-prod.rule=Host(`ec2-23-22-39-35.compute-1.amazonaws.com`)"
      - "traefik.http.routers.next-prod.entrypoints=web"
      - "traefik.http.services.next-prod.loadbalancer.server.port=3000"
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true
